অতএব
অথবা
অন্য
অনেক
অবশ্য
অভ্যন্তরীণ
আগে
আছে
আজ
আধিক
আপনার
আমি
আরও
ইত্যাদি
এ
এবং
এবার
এমন
এল
এরপর
এরা
এত
এটা
এটি
এবার
এসে
একে
ও
কখন
কখনও
কথা
কত
করা
করছে
করবেন
করতে
করার
করি
করলে
করে
করেছেন
করেন
কারণ
কাজ
কি
কিছু
কিন্তু
কিছুই
কেউ
কেন
কেননা
খুব
গিয়ে
গিয়ে
গুলি
গেছে
চায়
চায়
চাই
ছাড়া
ছিল
ছিলাম
ছিলেন
জানায়
জানিয়ে
জানা
তবে
তখন
তাকে
তাদের
তাও
তাহলে
তিনি
তিনিও
তুমি
তুলে
তো
থাকে
থাকেন
থাকায়
থাকা
থেকে
দিকে
দিয়ে
দিয়ে
দিতে
দিয়েছে
দিয়েছেন
দেন
ধরা
ধরেই
নিয়ে
নিয়ে
নিজে
নিজেই
নিজের
নিজেদের
নানা
নাকি
নাগাদ
নতুন
নেই
পক্ষে
পর
পরে
পরেই
পাওয়া
পাচ্ছে
পাওয়া
প্রতি
প্রথম
প্রভৃতি
প্রযন্ত
প্রয়োজন
প্রায়
ফিরে
বসে
বলল
বললেন
বললেন
বলে
বলেই
বলেন
বলা
বলে
বা
বার
বারে
বাকি
ব্যবহার
বেশ
ব্যাপারে
ভাবে
ভাবেই
মধ্যে
মধ্যে
মধ্যেই
মতো
মাত্র
মনে
মধ্যবর্তী
যখন
যদি
যদিও
যা
যাকে
যাতে
যাদের
যারা
যার
যাওয়া
যায়
যায়
যাকে
যাচ্ছে
যেতে
রকম
রাখা
রেখে
লক্ষ্য
শুধু
সব
সঙ্গে
সবার
সামনে
সহ
হচ্ছে
হত
হতে
হয়
হয়ে
হলেও
হয়
হয়ে
হয়েছে
হয়নি
হয়তো
হিসেবে
